android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=both
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosX64=none
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.internal.publish.checksums.insecure=true
kotlin.version=1.6.10
coroutines.version=1.6.0

# Versions:
firebase-app.version=0.6.0
firebase-auth.version=0.6.0
firebase-common.version=0.6.0
firebase-database.version=0.6.0
firebase-firestore.version=0.6.0
firebase-functions.version=0.6.0

